{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.edcom.com;Database=edcom;Username=edcom;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_production-jwt-signing-key-minimum-32-chars!",
    "Issuer": "edcom",
    "Audience": "edcom-client",
    "ExpiryMinutes": "60",
    "RefreshDays": "30"
  },
  "Frontend": {
    "Url": "https://edcom.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "edcom.com;api.edcom.com"
}
