{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8080;Database=edcom;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "edcom-super-secret-jwt-signing-key-minimum-32-chars!",
    "Issuer": "edcom",
    "Audience": "edcom-client",
    "ExpiryMinutes": "60",
    "RefreshDays": "30"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
