{
  "ConnectionStrings": {
    "DefaultConnection": "Host=staging-db.edcom.com;Database=edcom_staging;Username=edcom;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_staging-jwt-signing-key-minimum-32-chars!",
    "Issuer": "edcom",
    "Audience": "edcom-client",
    "ExpiryMinutes": "60",
    "RefreshDays": "30"
  },
  "Frontend": {
    "Url": "https://staging.edcom.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "staging.edcom.com;api.staging.edcom.com"
}
